html {
  scroll-behavior: smooth;
}

/* Above Navbar Styling */
.above-navbar {
  background-color: #F0F0F0;
  padding: 10px 20px;
  text-align: right;
}

.above-navbar a {
  text-decoration: none;
  color: #333;
  margin-left: 10px;
}

.above-navbar img {
  vertical-align: middle;
  margin-right: 5px;
}

/* Main Header Styling */
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 20px;
  background-color: #ffffff;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1000;
}

.header .logo {
  display: flex;
  align-items: center;
  text-decoration: none;
  color: #000000;
  font-weight: bold;
  font-size: 1.5em;
}

.navbar {
  display: flex;
  align-items: center;
  gap: 20px;
}

.search-bar {
  position: relative;
  display: flex;
  align-items: center;
  gap: 10px;
}

.search-bar input[type="text"] {
  padding: 10px;
  width: 300px;
  border: 1px solid #ccc;
  border-radius: 5px;
  outline: none;
}

.search-bar button[type="submit"] {
  background-color: #3BB77E;
  color: #ffffff;
  border: none;
  padding: 10px;
  cursor: pointer;
  border-radius: 5px;
  outline: none;
}

/* Sub Navbar Styling */
.sub-navbar {
  background-color: #3BB77E;
  padding: 10px 0;
  position: fixed;
  top: 60px; /* Adjust this value to match the height of your main navbar */
  left: 0;
  right: 0;
  z-index: 900;
}

.sub-navbar a {
  text-decoration: none;
  color: #fff;
  font-size: 0.9rem;
  padding: 10px 20px;
  display: inline-block;
}

/* Hero Section Styling */
.hero-section {
  background-image: url('./images/hero\ bg.png');
  background-color: #FFFCEB;
  margin-top: 130px;
  background-size: cover;
  background-position: center;
  padding: 60px 0;
  color: #3BB77E;
  text-align: center;
  position: relative;
  height: 485px;
}

.hero-text {
  margin: 0 20px;
  padding: 20px;
  position: relative;
  z-index: 2;
  text-align: left;
  margin-top: 60px;
}

.hero-text h1 {
  font-size: 3.5em;
  margin-top: 0;
  font-weight: 700;
  line-height: 1.2;
}

.hero-subtext {
  margin: 0 20px;
  position: relative;
  z-index: 2;
  text-align: left;
  margin-top: 10px;
}

.hero-subtext p {
  font-size: 1.2em;
  color: #838383;
}

.hero-image {
  position: absolute;
  right: 10%;
  bottom: 10%;
  z-index: 1;
}

.hero-image img {
  max-width: 100%;
  height: auto;
}
